# movement-in-gui

./: LICENSE  README.md  build.gradle  common.gradle  gradle.properties  settings.gradle  settings.json
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: build.yml
src/main/java/net/plastoid501/movement/: MovementInGUI.java
src/main/java/net/plastoid501/movement/config/: Configs.java  ModConfig.java  ToggleConfig.java
src/main/java/net/plastoid501/movement/config/json/: JToggleConfig.java
src/main/java/net/plastoid501/movement/gui/: ConfigScreen.java  ModMenuIntegration.java
src/main/java/net/plastoid501/movement/gui/widget/: ConfigWidget.java
src/main/java/net/plastoid501/movement/mixin/: ClientPlayerEntityMixin.java  IKeyBindingMixin.java  KeyboardInputMixin.java
src/main/java/net/plastoid501/movement/util/: ClientUtil.java  FileUtil.java
src/main/resources/: fabric.mod.json  movement-in-gui.mixins.json
versions/1.14.4/: gradle.properties
versions/1.15.1/: gradle.properties
versions/1.15.2/: gradle.properties
versions/1.16.1/: gradle.properties
versions/1.16.3/: gradle.properties
versions/1.16.5/: gradle.properties
versions/1.17.1/: gradle.properties
versions/1.18.2/: gradle.properties
versions/1.19.2/: gradle.properties
versions/1.19.3/: gradle.properties
versions/1.19.4/: gradle.properties
versions/1.20.1/: gradle.properties
versions/1.20.2/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.21.10/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.6/: gradle.properties
versions/1.21.7/: gradle.properties
versions/1.21.8/: gradle.properties
versions/1.21.9/: gradle.properties
versions/26.1/: gradle.properties
