# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.15.11

# Mod Properties
mod_version=1.0.1
maven_group=net.plastoid501.movement
archives_base_name=movement-in-gui-mc1.19.3

# Dependencies
fabric_version=0.76.1+1.19.3
modmenu_version=5.1.0-beta.4