# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.15.1
yarn_mappings=1.15.1+build.37
loader_version=0.15.11

# Mod Properties
mod_version=1.0.4
maven_group=net.plastoid501.movement
archives_base_name=movement-in-gui-mc1.15.1

# Dependencies
fabric_version=0.28.5+1.15
modmenu_version=1.8.3+build.19