# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.14.4
yarn_mappings=1.14.4+build.18
loader_version=0.15.11

# Mod Properties
mod_version=1.0.4
maven_group=net.plastoid501.movement
archives_base_name=movement-in-gui-mc1.14.x

# Dependencies
fabric_version=0.28.5+1.14
modmenu_version=1.7.17+build.1