# Gradle Properties
	org.gradle.jvmargs=-Xmx6G

# Fabric Basic Properties
	# https://fabricmc.net/versions.html
    loader_version=0.18.2

# Mod Properties
	mod_id=movement-in-gui
	mod_name=MovementInGUI
	mod_version=1.1.0
	maven_group=net.plastoid501
	archives_base_name=movement-in-gui

# Global Dependencies
	modmenu_version=17.0.0-alpha.1
