# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.4
	minecraft_version=26.1
    parchment_version=

# Fabric Mod Metadata
	minecraft_dependency=26.1

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=26.1

# Dependencies
	fabric_api_version=0.144.3+26.1

	modmenu_version=18.0.0-alpha.8
