# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.4
	minecraft_version=1.16.3
	yarn_mappings=1.16.3+build.47

# Fabric Mod Metadata
	minecraft_dependency=>=1.16.2 <=1.16.3

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.16.3

# Dependencies
	fabric_api_version=0.25.0+build.415-1.16

	modmenu_version=1.14.14
