# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.4
	minecraft_version=1.21.11
	yarn_mappings=1.21.11+build.2

# Fabric Mod Metadata
	minecraft_dependency=>=1.21.9 <=1.21.11

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.21.11

# Dependencies
	fabric_api_version=0.139.4+1.21.11

	modmenu_version=17.0.0-alpha.1
