# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.4
	minecraft_version=1.16.1
	yarn_mappings=1.16.1+build.21

# Fabric Mod Metadata
	minecraft_dependency=>=1.16 <=1.16.1

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.16.1

# Dependencies
	fabric_api_version=0.18.0+build.387-1.16.1

	modmenu_version=1.14.14
