# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.4
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.4

# Fabric Mod Metadata
	minecraft_dependency=1.18.x

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.18.2

# Dependencies
	fabric_api_version=0.77.0+1.18.2

	modmenu_version=3.2.5
