# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.4
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5

# Fabric Mod Metadata
	minecraft_dependency=1.19.3

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.19.3

# Dependencies
	fabric_api_version=0.76.1+1.19.3

	modmenu_version=5.1.0-beta.4
